src/main/proto/dev/cgj/nbody2d/protobuf/Definition.proto

syntax = "proto3";

package dev.cgj.nbody2d.protobuf;

// Corresponds to dev.cgj.nbody2d.data.Vec2
message Vec2Proto {
  double x = 1;
  double y = 2;
}

// Corresponds to dev.cgj.nbody2d.data.Body
message BodyProto {
  string id = 1;
  Vec2Proto position = 2;
  Vec2Proto velocity = 3;
  Vec2Proto force = 4;
  double radius = 5;
  double mass = 6;
}

// Corresponds to dev.cgj.nbody2d.data.SimulationFrame
message SimulationFrameProto {
  repeated BodyProto bodies = 1;
}

// Corresponds to dev.cgj.nbody2d.data.SimulationHistory
message SimulationHistoryProto {
  repeated SimulationFrameProto frames = 1;
  string configYaml = 2;
}
